# jCoinche

./: build.gradle  settings.gradle
Doc/: DiagramDeClass.mdj  client.uml  jCoinche.docx  server.uml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Card.java  CardFamily.java  CardName.java  Command.java  CommandType.java  DiscardServer.java  DiscardServerHandler.java  GameEngine.java  GameGraphic.java  GameGraphicFrame.java  GameGraphicPanel.java  GameState.java  Player.java  Serializer.java  Server.java  Table.java  Team.java  Tools.java
src/main/java/client/: Client.java  ClientHandler.java  UserInput.java
src/main/java/server/: Card.java  CardFamily.java  CardName.java  Command.java  CommandType.java  DiscardServer.java  DiscardServerHandler.java  GameEngine.java  GameGraphic.java  GameGraphicFrame.java  GameGraphicPanel.java  GameState.java  Player.java  Serializer.java  Server.java  Table.java  Team.java  Tools.java
src2/main/java/: Card.java  CardFamily.java  GameState.java  Player.java
