group 'jcoinche'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'

    /* Seriliaze By Apache */
    compile 'org.apache.commons:commons-lang3:3.5'

    /* NETTY LIB */
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
    compile group: 'io.netty', name: 'netty-transport-rxtx', version: '4.1.5.Final'
    compile group: 'org.bidib.jbidib', name: 'jbidibc-rxtx-2.2', version: '1.6.0'
    compile group: 'org.bidib.jbidib', name: 'bidib-rxtx-binaries', version: '2.2'
    /* END LIB */
}

task copyFiles(type: Copy) {
    from 'save'
    into 'build/libs'
}

task serverJar(type: Jar) {

    baseName = 'jCoincheServer'
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }

    manifest {
        attributes 'Implementation-Title': 'jcoinche-server'
        attributes 'Main-Class': 'server.Server'
    }

}

task clientJar(type: Jar) {

    baseName = 'jCoincheClient'
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }

    manifest {
        attributes 'Implementation-Title': 'jcoinche-client'
        attributes 'Main-Class': 'client.Client'
    }
}


