group 'jcoinche'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'

    /* Seriliaze By Apache */
    compile 'org.apache.commons:commons-lang3:3.5'

    /* NETTY LIB */
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
    compile group: 'io.netty', name: 'netty-transport-rxtx', version: '4.1.5.Final'
    compile group: 'org.bidib.jbidib', name: 'jbidibc-rxtx-2.2', version: '1.6.0'
    compile group: 'org.bidib.jbidib', name: 'bidib-rxtx-binaries', version: '2.2'
    /* END LIB */
}

jar {

    baseName = 'JavaWinApp'
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }

    manifest {
        attributes 'Implementation-Title': 'JavaWinApp'
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'Server'
    }
}

